# wi-usTheBest

./: .gitignore  .sample.env  1111111.sln  DeliveryApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  HelloWorld.sln  Launch DeliveryApp.exe.lnk  Program.cs  README.md  docker-compose.yml  package-lock.json  package.json  serverUrl.txt
1111111/: 1111111.csproj  Form1.Designer.cs  Form1.cs  History.Designer.cs  History.cs  Linepanel.Designer.cs  Linepanel.cs  Program.cs
1111111/Properties/: Resources.Designer.cs
1111111/Resourses/: .resx  API.cs  Connection.cs  Window_Authorization.Designer.cs  Window_Authorization.cs  Window_Authorization.resx
HelloWorld/: Program.cs
Resourses/: .Designer.cs  API.cs  Connection.cs  Data.cs  Window_Authorization.Designer.cs  Window_Authorization.cs  Window_Authorization.resx  Window_EditData.Designer.cs  Window_EditData.cs  Window_EditData.resx
Resourses/DataBase/: Food_Type.json  sqlite_sequence.json
src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
src/admin/: admin.model.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt-auth.guard.ts  roles.guard.ts
src/basket/: basket-food.model.ts  basket.controller.ts  basket.model.ts  basket.module.ts  basket.service.ts
src/basket/dto/: add-food-to-cart.dto.ts  create-basket.dto.ts  formated-basket.dto.ts  response-basket.dto.ts
src/courier/: courier.model.ts
src/exceptions/: validation.exception.ts
src/food/: food.controller.ts  food.model.ts  food.module.ts  food.service.ts  food_type.model.ts
src/food/dto/: create-food-type.dto.ts  create-food.dto.ts  edit-food-type.dto.ts  edit-food.dto.ts  response-food.dto.ts
src/order/: order-history.model.ts  order-item.model.ts  order.controller.ts  order.model.ts  order.module.ts  order.service.ts
src/order/dto/: create-order-status.dto.ts  create-order.dto.ts
src/pipes/: validation.pipe.ts
src/roles/: roles.controller.ts  roles.model.ts  roles.module.ts  roles.service.ts
src/status/: status.model.ts
src/users/: users.controller.ts  users.model.ts  users.module.ts  users.service.ts
src/worker/: worker-auth.decorator.ts  worker-status.model.ts  worker.controller.ts  worker.model.ts  worker.module.ts  worker.service.ts
(+9 files in other folders)
