C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\_1111111.Linepanel.resources
C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\1111111.csproj.GenerateResource.cache
C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\1111111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\1111111.AssemblyInfoInputs.cache
C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\1111111.AssemblyInfo.cs
C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\1111111.csproj.CoreCompileInputs.cache
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\1111111.exe
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\1111111.deps.json
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\1111111.runtimeconfig.json
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\1111111.dll
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\1111111.pdb
C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\1111111.dll
C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\refint\1111111.dll
C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\1111111.pdb
C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\1111111.genruntimeconfig.cache
C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\ref\1111111.dll
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\1111111.csproj.AssemblyReference.cache
C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\_1111111.History.resources
C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\1111111.csproj.CopyComplete
C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\_1111111.Properties.Resources.resources
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\Leaf.xNet.dll
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\System.Net.Http.Formatting.dll
C:\Users\nkoro\source\repos\1111111\1111111\bin\Debug\net7.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\nkoro\source\repos\1111111\1111111\obj\Debug\net7.0-windows\_1111111.Form1.resources
